# MovieBuff

./: README.md  app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsdroid/moviebuff/: MainActivity.java  MovieDetails.java  SplashActivity.java
app/src/main/java/com/hsdroid/moviebuff/Adapter/: MovieAdapter.java
app/src/main/java/com/hsdroid/moviebuff/Api/: InterfaceAPI.java  MyRetrofit.java
app/src/main/java/com/hsdroid/moviebuff/Database/: DBSqlite.java
app/src/main/java/com/hsdroid/moviebuff/Model/: MovieResponse.java
app/src/main/java/com/hsdroid/moviebuff/Utils/: PrefUtilities.java
app/src/main/res/drawable-v24/: gradient_background_2.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  layout_shimmer_placeholder.xml
app/src/main/res/menu/: menu_movie_deatils.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
